{
  "version": 2,
  "functions": {
    "api/report.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/report",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
